server.port=8884
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learningDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop

#can use this if needed for physical strategy
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#this tells Hibernate to generate SQL's as exactly as specified in the @Table (name=" ") or @Column(name=" ").
